spring.data.mongodb.uri=mongodb+srv://manuchitivar:TRb657M54NBFVTsf@catedradb.mveoj7k.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=catedradb
springdoc.api-docs.path=/api-docs
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method
server.address=0.0.0.0
server.port=8080